{
  "name": "webframework",
  "version": "1.0.0",
  "description": "Web Framework base on node,express",
  "main": "./src/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=local supervisor -i client -w routes -e 'js' --max-old-space-size=2048 --inspect=8161 ./src/server.js",
    "dev:dll": "webpack --config ./build/webpack.dll.config.js",
    "dev": "cross-env NODE_ENV=dev node --inspect ./src/server.js",
    "build:dev": "cross-env NODE_ENV=dev webpack --config ./build/webpack.config.production.js",
    "prod": "cross-env NODE_ENV=production node ./src/server.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.production.js ",
    "test": "cross-env NODE_ENV=local node ./src/test.js"
  },
  "keywords": [
    "webframework"
  ],
  "author": "jaylan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "es5-shim": "^4.5.10",
    "express": "~4.15.5",
    "express-async-errors": "^2.1.2",
    "express-handlebars": "^3.0.0",
    "jquery": "~1.12.4",
    "jquery.growl": "^1.3.5",
    "log4js": "^2.5.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.0",
    "superagent": "1.7.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-simple-commonjs": "^0.3.0",
    "babel-preset-latest": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "es3ify-webpack-plugin": "0.0.1",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "handlebars-loader": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "raw-loader": "^0.5.1",
    "reload": "^2.2.2",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2"
  }
}
